# CoLearn-Assignment

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/colearnassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/colearnassignment/: App.kt  Constants.kt  Extensions.kt
app/src/main/java/com/example/android/colearnassignment/adapter/: GalleryAdapter.kt
app/src/main/java/com/example/android/colearnassignment/di/: Modules.kt
app/src/main/java/com/example/android/colearnassignment/model/: FilterParam.kt
app/src/main/java/com/example/android/colearnassignment/model/remote/: Links.kt  ProfileImage.kt  UnSplashImage.kt  UnSplashResponse.kt  Urls.kt  User.kt
app/src/main/java/com/example/android/colearnassignment/network/: ApiClient.kt  ApiService.kt  ApiServiceInstance.kt
app/src/main/java/com/example/android/colearnassignment/repository/: ImagePagingSource.kt  Repository.kt  SearchPagingSource.kt
app/src/main/java/com/example/android/colearnassignment/ui/: AdvanceFilterFragment.kt  BaseActivity.kt  DetailActivity.kt  MainActivity.kt  SearchActivity.kt  SearchResultsFragment.kt
app/src/main/java/com/example/android/colearnassignment/viewmodel/: MainActivityViewModel.kt
app/src/main/res/drawable/: custom_background_radio_blue.xml  custom_background_radio_green.xml  custom_background_radio_orange.xml  custom_background_radio_purple.xml  custom_background_radio_red.xml  custom_background_radio_yellow.xml  ic_cancel.xml  ic_check_mark.xml  ic_clear_filter.xml  ic_filter.xml  ic_loupe.xml  ic_ring.xml  ic_ring_blue.xml  ic_ring_green.xml  ic_ring_orange.xml  ic_ring_red.xml  ic_ring_yellow.xml  radio_border.xml
app/src/main/res/layout/: activity_blank.xml  activity_detail.xml  activity_main.xml  activity_search.xml  card_thumbnail.xml  fragment_advance_filter.xml  fragment_search_results.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/colearnassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
