// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    ext.core_version = "1.5.0"
    ext.material_version = "1.3.0"
    ext.constraint_layout_version = "2.0.4"
    ext.support_v4_version = "1.0.0"
    ext.junit_version = "1.1.2"
    ext.espresso_version = "3.3.0"
    ext.multiDex_version = "2.0.1"
    ext.glide_version = "4.12.0"
    ext.retrofit_version = "2.9.0"
    ext.gson_version = "2.8.7"
    ext.interceptor_version = "4.9.1"
    ext.paging_version = "3.1.0-alpha01"
    ext.coroutines_version = "1.4.3"
    ext.fab_version = "1.6.4"
    ext.lifecycle_version = "2.3.1"
    ext.koin_version = "2.1.6"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}